<!DOCTYPE html><!-- TODO: can we make this dynamic or something? -->
<html lang="en">
<head>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="gallery.css">
    <title>blog or something</title>
    <script src="index.js"></script>
</head>

<body onload="prepareLinks()">
    <div class="nav">
        <a href="">Main page</a>
        <a href="" disabled>Blog</a>
    </div>

    <div class="main-content">
        <h1 class="title">blog or something</h1>
        <hr>
        <div class="gallery">
            <div class="gallery-element">
                <a><h2>PicoCTF Writeups</h2></a>
                <p>Explanations and solutions for PicoCTF problems</p>
            </div>

            <div class="gallery-element">
                <a><h2>Misc</h2></a>
                <p>misc</p>
            </div>
        </div>
    </div>

</body>
</html>
